<!doctype html>

<html>

<head>
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css"; />

    <style>
        .galleryLargeBox{
            border: 1px solid black;
            margin: auto;
            height: 750px;
            width: 95%;
        }

        .gallerySmallBox{
            border: 1px solid black;
            margin: auto;
            height: 180px;
            width: 50%;
            padding: 0;
        }
        
        .middlePageUpdated{
	    width: 55%;
	    height: 1200px;
	    margin: auto;
	    position: relative;
	    background-color: white;
	    margin: auto;
	    left: 0;
	    top: 0;
        } 

        .contentStyleUpdated{
	    height: 850px;
	    width: 100%;
	    text-align: center;
        }

        .pCustom{
            font-size: 15px;
            margin: 0;
        }

        .downloadButton{
            font-size: 20px;
            border: 2px solid darkgray;
            border-radius: 10px;
            margin-top: 2px;
        }

        .downloadButton:hover{
            cursor: pointer;
        }


    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript">
	<meta charset="UTF-8">


</head>
<body>
    <div class="middlePageUpdated">
        <header class="headerStyle">
			<nav class="navStyle">
				<ul>
					<!-- nav bar use the navStyle{} for this-->
					<li><a href="index.php">Home</a></li>
					<li><a href="contactUs.php">Contact Us</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="moreInfo.html">More Info</a></li>
					<li><a href="login.php" class="login">Login</a></li>
				</ul>
			</nav>
			<div class="titleStyle">
				<h1 class="specialTitle">RDBJoinery</h1>
			</div>

		</header>
        
        <section class="contentStyleUpdated">
            <div>
                <div>
                    <h2>Gallery ...</h2>
                </div>
                <div class="galleryLargeBox">
                    <table style="width: 100%; height: 100%;">
                        <tr>
                            <td class="gallerySmallBox">

                                <img src="resources/1image01.jpg" style="height: 180px; width: 80%;">
                                <p class="pCustom">Spring 2019</p>
                                <a href="resources/image01.jpg" class="downloadButton" download="file.jpg">download</a>

                            </td>
                            <td class="gallerySmallBox">
                                
                                <img src="resources/2image02.jpg" style="height: 180px; width: 80%;">
                                <p class="pCustom">Spring 2019</p>
                                <a href="resources/image02.jpg" class="downloadButton" download="file.jpg">download</a>
                                
                            </td>
                        </tr>
                        <tr>
                            <td class="gallerySmallBox">
                                
                                <img src="resources/3image03.jpg" style="height: 180px; width: 80%;">
                                <p class="pCustom">Spring 2019</p>
                                <a href="resources/image03.jpg" class="downloadButton" download="file.jpg">download</a>
                                
                            </td>
                            <td class="gallerySmallBox">
                                
                                <img src="resources/4image04.jpg" style="height: 180px; width: 80%;">
                                <p class="pCustom">Spring 2019</p>
                                <a href="resources/image04.jpg" class="downloadButton" download="file.jpg">download</a>
                                
                            </td>                            
                        </tr>
                        <tr>
                            <td class="gallerySmallBox">
                                
                                <img src="resources/5image05.jpg" style="height: 180px; width: 80%;">
                                <p class="pCustom">Spring 2019</p>
                                <a href="resources/image05.jpg" class="downloadButton" download="file.jpg">download</a>
                                
                            </td>
                            <td class="gallerySmallBox">
                                
                                <img src="resources/6image06.jpg" style="height: 180px; width: 80%;">
                                <p class="pCustom">Spring 2019</p>
                                <a href="resources/image06.jpg" class="downloadButton" download="file.jpg">download</a>
                                
                            </td>        
                        </tr>


                    </table>        

                </div>
                

            </div>

        </section>
        <footer class="footerStyle">
			<div class="footerShadeStyle">
			<div class="footerTitleStyle">
				<span>
					<img src="logo.png" width="100" height="100" style="display: block; float: left;
					 margin-top: 8%; margin-left: 50px;">

				</span>
				<span>
					<h2 class="footerTitleTextStyle" style="text-decoration: underline;">RDBJoinery</h2>

				</span>

			</div>
			<div class="contactUsstyle">
				<div class="contactUsTextstyle">
					<strong class="contactUsTextstyle" style="text-decoration: underline;">Contact Us</strong>
				<span>
					<ul style="list-style: none;">
						<li>Phone number: 01482 873287</li>
						<li>Email Address: RDBJoinery@hotmail.com</li>
					</ul>
				</span>
				</div>
			</div>
		</div>
			




		</footer>

    </div>
</body>


</html>